#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "P:\iverilog\lib\ivl\system.vpi";
:vpi_module "P:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "P:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "P:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "P:\iverilog\lib\ivl\va_math.vpi";
S_000001e4a0756e30 .scope module, "and_gate" "and_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
o000001e4a0756fd8 .functor BUFZ 1, C4<z>; HiZ drive
o000001e4a0757008 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e4a07230e0 .functor AND 1, o000001e4a0756fd8, o000001e4a0757008, C4<1>, C4<1>;
v000001e4a0723560_0 .net "a", 0 0, o000001e4a0756fd8;  0 drivers
v000001e4a0723780_0 .net "b", 0 0, o000001e4a0757008;  0 drivers
v000001e4a070e600_0 .net "y", 0 0, L_000001e4a07230e0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and_gate.v";
