//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.01 Education (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Fri 05 09 18:53:38 2025

IO_PORT "leds[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33;
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
